{
  "name": "inventory-control-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
